[uwsgi]
http=0.0.0.0:8000
chdir=/home/opc/django_study_mlb
wsgi-file=django_study_mlb/wsgi.py
process=1
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
module=django_study_mlb.wsgi
static-map = /static=/home/opc/django_study_mlb/static
